logging.level.org.apache.coyote.http11=info
spring.jpa.show_sql=true

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/survey?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ultra1945

#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa
#spring.session.store-type=jdbc
#spring.h2.console.enabled=true

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.devtools.livereload.enabled=true





