logging.level.org.apache.coyote.http11=info
spring.jpa.show_sql=true
logging.level.org.hibernate.type.descriptor=trace

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://survey.cdxlaiwazep6.ap-northeast-2.rds.amazonaws.com:3306/survey?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=ultra1945
#spring.datasource.hikari.password=jis77277

spring.devtools.livereload.enabled=true

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://121.134.237.62:3307/cs_survey?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=lp_nas
#spring.datasource.hikari.password=Living1234^

#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa
#spring.session.store-type=jdbc
#spring.h2.console.enabled=true

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp








